package it.unibo.radarSystem22.main;

import it.unibo.radarSystem22.interfaces.IDistance;
import it.unibo.radarSystem22.interfaces.ILed;
import it.unibo.radarSystem22.interfaces.IRadarDisplay;
import it.unibo.radarSystem22.interfaces.ISonar;

public class Controller {
    private ILed led;
    private IRadarDisplay radar;
    private ISonar sonar;

    public static final int D_LIMIT = 40;

    public void run() {
        while (sonar.isActive()) {
            IDistance d = sonar.getDistance();
            if (d.getVal() < D_LIMIT) {
                led.turnOn();
            } else {
                led.turnOff();
            }
            radar.update(d.toString(), "90");
        }
    }
}
