/* 
 * ================================================================================
 * basicrobot.qak
 * VERSION June 8, 2021
 * The basicrobot emits the event  obstacle : obstacle(ID)
 * The envsonarhandler  emits the event polar : polar( D,A )
 *  		(without giving this responsibility to the basicrobot)
 * 
 * You can command the robot by using 
 * 		resources\consolepython\basicrobotconsole.py
 * or 	resources\consolegui\consoleGuiCoap.kt (look at sysConnKb.kt)
 * 
 * External MQTT sites:
 * 	"mqtt.eclipse.org:  mosquitto.org mqtt.fluux.io  broker.hivemq.com
 * ================================================================================
 */ 
  
System  /* -trace  */   basicrobot                
//mqttBroker "broker.hivemq.com" : 1883 eventTopic "unibo/basicrobot"   //broker.hivemq.com

Dispatch cmd       	: cmd(MOVE)     
Dispatch end       	: end(ARG)  

Request step       : step( TIME )	
Reply   stepdone   : stepdone(V)  
Reply   stepfail   : stepfail(DURATION, CAUSE)

Context ctxbasicrobot ip [host="10.201.10.78" port=8020]

QActor basicrobot context ctxbasicrobot {
	State start initial{
		printCurrentMessage
		
	}
	Transition tstart whenMsg cmd -> handleCmd
		whenRequest step -> handleStep
	
	State handleCmd {
		printCurrentMessage
	}
	
	State handleStep {
		printCurrentMessage
		replyTo step with stepdone: stepdone(ok)
	}
}

QActor mock_console context ctxbasicrobot {
	State start initial {
		request basicrobot -m step: step(50)
	}
}
